artifact_path: mlflow-artifacts:/128130170654071571/models/m-5afb002921464e5781f92b577a34471f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-5afb002921464e5781f92b577a34471f
model_size_bytes: 11596
model_uuid: m-5afb002921464e5781f92b577a34471f
prompts: null
run_id: d9d07224b3024751995a001488335a1e
utc_time_created: '2025-08-19 06:42:15.790107'
